spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rapidsystem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: true


#spring.datasource.url=jdbc:sqlserver://;serverName=localhost:1433;databaseName=RapidInstituteManagmentSystem;encrypt=true;trustServerCertificate=true;
##spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username="DESKTOP-0JV5PSM\Hasitha Madushan"
#spring.datasource.password=1234
##spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect. org.hibernate.dialect.SQLServer2008Dialect

